<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pneUsualLogin" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF4D4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <FlowPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
               <image>
                  <Image url="@../images/usual-login-4.jpg" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" layoutY="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtUsername" labelFloat="true" prefHeight="31.0" prefWidth="233.0" promptText="Username" style="-fx-background-color: #CEFAA8;">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets left="300.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="263.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtPassword" labelFloat="true" prefHeight="31.0" prefWidth="233.0" promptText="Password" style="-fx-background-color: #CEFAA8;">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets left="300.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="329.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="73.0" ripplerFill="#726f1f" style="-fx-background-color: #FED4D6;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets left="150.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
